<html>
<head>
<title> information</title>
</head>
<body >

<form action='bookingupd.php'>
<hr>
<br>
<div align="center">
<font color="red" size=20 face="Imprint MT Shadow">booking updation</font>
<hr>
</div>
enter booking number whose info you want to update:<br>
<input type="text" name="b_id"><br>
<br>
 c_id:<br>
<input type="text" name="c_id"><br>
<br>
amount:<br>
<input type="text" name="amount"><br>
<br>
balance: <br>
<input type="text" name="balance"><br>
<br>

<input type="submit" value="submit"><br>
<br>
<br>
<li><a href="first.html" >Home</a></li>
</form>
</body>
</html>